quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = Projectnasa123
quarkus.datasource.jdbc.url = jdbc:postgresql://database-scores.cxe6oe6igew8.eu-north-1.rds.amazonaws.com:5432/postgres
quarkus.hibernate-orm.database.generation = drop-and-create