quarkus.http.port=8091
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = Projectnasa123
quarkus.datasource.jdbc.url = jdbc:postgresql://database-scores.cxe6oe6igew8.eu-north-1.rds.amazonaws.com:5432/postgres
quarkus.hibernate-orm.database.generation = update
quarkus.eureka.enable=true
quarkus.eureka.service-url.default=http://localhost:8761/eureka
quarkus.eureka.host-name=localhost
quarkus.eureka.port=8091
