spring.application.name=gateway
spring.profiles.active=dev
server.port=8082
spring.cloud.gateway.mvc.routes[0].id=security
spring.cloud.gateway.mvc.routes[0].uri=http://localhost:8081/
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/security/**
spring.cloud.gateway.mvc.routes[1].id=app
spring.cloud.gateway.mvc.routes[1].uri=http://localhost:8083/
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/first/**