spring.application.name=gateway
spring.profiles.active=dev
server.port=8082
spring.cloud.gateway.mvc.routes[0].id=security
spring.cloud.gateway.mvc.routes[0].uri=http://localhost:8081/
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/security/**
spring.cloud.gateway.mvc.routes[1].id=app
spring.cloud.gateway.mvc.routes[1].uri=http://localhost:8083/
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/first/**
spring.cloud.gateway.mvc.routes[2].id=tictactoe
spring.cloud.gateway.mvc.routes[2].uri=http://localhost:8085/
spring.cloud.gateway.mvc.routes[2].predicates[0]=Path=/game/**
spring.cloud.gateway.mvc.routes[3].id=dashboardAndScores
spring.cloud.gateway.mvc.routes[3].uri=http://localhost:8089/
spring.cloud.gateway.mvc.routes[3].predicates[0]=Path=/dashboard/**
spring.cloud.gateway.mvc.routes[4].id=Review
spring.cloud.gateway.mvc.routes[4].uri=http://localhost:8088/
spring.cloud.gateway.mvc.routes[4].predicates[0]=Path=/review/**
spring.cloud.gateway.mvc.routes[5].id=shipsgame
spring.cloud.gateway.mvc.routes[5].uri=http://localhost:8090/
spring.cloud.gateway.mvc.routes[5].predicates[0]=Path=/shipsgame/**
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost