quarkus.http.port=8085
#quarkus.http.cors=true
#quarkus.http.cors.origins=http://localhost:3000
#quarkus.http.cors.methods=GET,POST,PUT,DELETE
#quarkus.http.cors.headers=Authorization,Content-Type
#quarkus.http.cors.access-control-allow-credentials=true
quarkus.eureka.enable=true
quarkus.eureka.service-url.default=http://localhost:8761/eureka
quarkus.eureka.host-name=localhost
quarkus.eureka.port=8085
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = postgres
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5433/postgres5
quarkus.hibernate-orm.database.generation = update