quarkus.http.port=8090
quarkus.eureka.enable=true
quarkus.eureka.service-url.default=http://localhost:8761/eureka
quarkus.eureka.host-name=localhost
quarkus.eureka.port=8090
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = postgres
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/ships
quarkus.hibernate-orm.database.generation = update